<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Atividade</title>
</head>
<body>
            <h1>Atividade Criação da Main + Branchs</h1>
    <div class="wrapper">
            <div class="buttonWrapper">
                <button class="tab-button active" style="border-top-left-radius: 10px;" data-id="home">Main (Principal)</button>
                <button class="tab-button" data-id="about">Conteúdo (Branch)</button>
                <button class="tab-button" style="border-top-right-radius: 10px;" data-id="css">CSS (Branch)</button>
                <button class="tab-button" style="border-top-right-radius: 10px;" data-id="movimento"> JS (Branch)</button>
            </div>
            <div class="contentWrapper">
                <p class="content active" id="home">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
                <p class="content" id="about">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                </p>
                <p class="content" id="css">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                </p>
                <p class="content" id="movimento">
                Lorem ipsum dolor sit amet consectetur adipisicing elittttttt. 
                </p>
            </div>
  </div>

  
	<!-- INICIO CSS -->


	<style>

        @import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;300;400;700&display=swap');

        body {
        text-align: center;
        font-family: 'Jost', sans-serif;
        background-color: #f0f5ff;
        }

        h1 {
        font-size: 48px;
        color: #232c3d;
        }

        .wrapper {
        width: 100%;
        margin: auto;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, .1);
        }

        .buttonWrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        }

        button {
        letter-spacing: 3px;
        border: none;
        padding: 20px;
        background-color: #bccbe9;
        color: #232c3d;
        font-size: 18px;
        cursor: pointer;
        transition: 0.5s;
        margin: 5px;
        display:flex;
        }

        button:hover {
        background-color: #d5e3ff;
        }

        button.active {
        background-color: rgb(18, 231, 111);
        }

        .active {
        background-color: white;
        }

        p {
        text-align: left;
        padding: 10px;
        }

        .content {
        display: none;
        padding: 10px 20px;
        }

        .content.active {
        display: block;
        }



</style>



  

</body>
</html>